<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">

  <!-- Page Info -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <title>Abschlussarbeiten @cnoss // Professur für Kommunikationsdesign in der Medieninformatik</title>

  <meta name="description"
    content="Ein bisschen Struktur und Prozess für Projekt- und Abschlussarbeiten unter meiner Betreuung.">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title"
    content="Can I CAI? Entwicklung einer Webapp zur Überprüfung von Veröffentlichungsprozessen auf Kompatibilität mit aufkommenden Standards der Content Authenticity Initiative zur Auszeichnung von authentischen Medien im Web. – Abschlussarbeiten @cnoss">
  <meta name="twitter:description"
    content="Ein bisschen Struktur und Prozess für Projekt- und Abschlussarbeiten unter meiner Betreuung.">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title"
    content="Can I CAI? Entwicklung einer Webapp zur Überprüfung von Veröffentlichungsprozessen auf Kompatibilität mit aufkommenden Standards der Content Authenticity Initiative zur Auszeichnung von authentischen Medien im Web. – Abschlussarbeiten @cnoss">
  <meta property="og:description"
    content="Ein bisschen Struktur und Prozess für Projekt- und Abschlussarbeiten unter meiner Betreuung.">
  <meta property="og:image" content="">

  <!-- Styles -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/compiled-assets/styles/combined-styles.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

  <!-- Highlight.js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

  <!-- and it's easy to individually load additional languages -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
  <script src="/assets/js/main.js" type="module"></script>

</head>

<body class="work-result">

  <footer class="footer">
    <div>
      <p id="kontakt">
        Prof. Christian Noss<br>
        Campus Gummersbach<br>
        Steinmüllerallee 1<br>
        51643 Gummersbach<br>
        Raum 3.241<br>
        <br>
        <i
          class="icon">email</i>chr<!-- hehe@moeep -->istian<!-- hehe@moeep -->.noss<!-- hehe@moeep -->(at)t<!-- hehe@moeep -->h-koeln.de<br>
        <i class="icon">phone</i>+49 2261-8196-6412
      </p>
    </div>
  </footer>

</body>

</html>